apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/bgd
nameSuffix: -dev
# patchesJson6902:
#   - target:
#       version: v1
#       group: apps
#       kind: Deployment
#       name: bgd
#     patch: |-
#       - op: replace
#         path: /spec/template/spec/containers/0/env/0/value
#         value: blue